server = 'localhost\\SQLEXPRESS'
database = 'ChatBot'
connection_string = f'DRIVER={{ODBC Driver 18 for SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;TrustServerCertificate=yes;'

# Conexión a la base de datos